.sponsors {}

.sponsors-bg-img {
  display: block;
  width: 100%;
  max-width: 230px;
  margin-top: 100px;
}

.sponsors-text {
  max-width: 700px;
  width: 100%;
  margin: 0 auto;

  p {
    .font-size(20);
    color: @color_gray;
  }
}

@media @laptopLg {

  .sponsors-text {
    p {
      .font-size(18);
    }
  }
}
@media @mobileLg {

  .sponsors-text {
    p {
      .font-size(16);
    }
  }
}